# NBD2024Project

./: NBDProject2024.sln  README.md
NBDProject2024/: NBD.db  NBD.db-shm  NBD.db-wal  NBDProject2024.csproj  NBD_identity.db  Program.cs  ScaffoldingReadMe.txt  appsettings.json  cookies.txt  login.html
NBDProject2024/Controllers/: BidLaboursController.cs  BidMaterialsController.cs  BidsController.cs  ClientsController.cs  DashboardController.cs  EmployeeAccountController.cs  EmployeeController.cs  EmployeeSkillsController.cs  HomeController.cs  InventoryController.cs  LaboursController.cs  LookupController.cs  MaterialsController.cs  ProjectBidController.cs  ProjectsController.cs  PurchasesController.cs  SystemMaintenanceController.cs  UserRoleController.cs  WorkOrdersController.cs
NBDProject2024/CustomControllers/: CognizantController.cs  ElephantController.cs  LoginController.cs  LookupsController.cs
NBDProject2024/Data/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  CommonCommands.txt  ExtraMigration.cs  LookupDataInitializer.cs  NBDContext.cs  NBDInitializer.cs
NBDProject2024/Data/Migrations/: 20240402181502_Initial.Designer.cs  20240402181502_Initial.cs  ApplicationDbContextModelSnapshot.cs
NBDProject2024/Data/NBDMigrations/: 20240402181411_Initial.Designer.cs  20240402181411_Initial.cs  20240403004007_Approval.Designer.cs  20240403004007_Approval.cs  20240403004241_Approval1.Designer.cs  20240403004241_Approval1.cs  20240403023052_Initial.Designer.cs  20240403023052_Initial.cs  20260608163713_AddWorkOrders.Designer.cs  20260608163713_AddWorkOrders.cs  20260608164400_EnforceUniqueWorkOrderPerDay.cs  (+10 more)
NBDProject2024/LogFiles/: eventlog.xml  eventlog_split.xml
NBDProject2024/Models/: Auditable.cs  Bid.cs  BidLabour.cs  BidMaterial.cs  City.cs  Client.cs  Employee.cs  EmployeeMetaData.cs  EmployeeSkill.cs  EmployeeSkillType.cs  ErrorViewModel.cs  IAuditable.cs  InventoryMovement.cs  InventoryMovementType.cs  Labour.cs  Material.cs  MaterialStock.cs  Positionemp.cs  Project.cs  Province.cs  PurchaseReceiptLine.cs  PurchaseRequest.cs  PurchaseRequestLine.cs  PurchaseRequestStatus.cs  RoleAuditLog.cs  StockLocation.cs  StockLocationType.cs  Subscription.cs  WorkOrder.cs  WorkOrderCrewAssignment.cs  WorkOrderMaterialConsumption.cs  WorkOrderStatus.cs
NBDProject2024/Properties/: launchSettings.json
NBDProject2024/Utilities/: BuildMessages.cs  CookieHelper.cs  EmailService.cs  IMyEmailSender.cs  MaintainURL.cs  MakePassword.cs  MyEmailSender.cs  PageSizeHelper.cs  PaginatedList.cs
NBDProject2024/ViewModels/: DashboardVM.cs  DashboardViewModel.cs  EmailAddress.cs  EmailConfiguration.cs  EmailMessage.cs  EmployeeAdminVM.cs  EmployeeSkillEditVM.cs  EmployeeVM.cs  IEmailConfiguration.cs  ListOptionVM.cs  MaterialsViewModel.cs  RoleVM.cs  RoutePlanViewModel.cs  UserVM.cs
NBDProject2024/Views/: _ViewImports.cshtml
(+111 files in other folders)
